spring.datasource.name=imooc_mall_datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imooc_mall?useUnicode=true&characterEncoding=UTF-8&\
  zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai\
  &allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redis
server.port=8083
server.baseUrl=http://localhost:8083
spring.messages.encoding=utf-8
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.qxj.dataprofiling.dao=debug
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1405360652
spring.mail.password=zaftitnkmolfhbfb
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true

file.upload.dir=D:/__spring_static_temp__/
jwt.secret=jwt_secret
jwt.prefix=Bearer
# 60 * 60 * 1000
jwt.expiration_time=3600000
#jwt.expiration_time=10000
